[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_render_model.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.00784314, 0.00784314, 1 )

[sub_resource type="CylinderMesh" id=1]
material = SubResource( 2 )

[sub_resource type="CylinderShape" id=6]
radius = 1.66262

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[node name="OVRController" type="ARVRController"]
script = ExtResource( 1 )

[node name="OVRRenderModel" parent="." instance=ExtResource( 2 )]
mesh = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.02, 0, 0, 0, -3.49691e-08, -0.02, 0, 0.8, -8.74228e-10, 0, 0, -0.758396 )
mesh = SubResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.9414 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.9544 )
shape = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.07, 0, 0, 0, -1.31134e-09, -0.07, 0, 0.03, -3.0598e-09, 0, 0, 0.0447495 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.04, 0, 0, 0, -3.93403e-09, -0.04, 0, 0.09, -1.74846e-09, 0, 0, 0.129381 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )
